
PROJ = blinkenlights
VERSION = v01

GERBERS=$(PROJ).plated-drill.cnc
GVP2MAKE=gvp2make.py
GV_OPT=-D600

default: zip bom png

png: $(patsubst %.gvp, %.png, $(wildcard $(PROJ)*.gvp))

%.png: %.gvp $(GERBERS)
	$(GVP2MAKE) -o $@ $< -w -B0 -w --background=#ffffff -A group=1.0 -X $(GV_OPT)

zip: $(PROJ)_$(VERSION).zip

%_$(VERSION).zip: %.README %.plated-drill.cnc
	rm -fv $@
	awk  '/: *$*/{print $$2}' $< | xargs make
	zip $@ $< `awk  '/: *$*/{print $$2}' $<`

%.plated-drill.cnc: ../%.pcb
	pcb -x gerber --gerberfile $* --name-style single $<

bom: $(PROJ)_bom.pdf

%.bom: ../%.pcb
	pcb -x bom --bomfile $@ $<

%_bom.txt: %.bom
	bom.py -h $< > $@

%_bom.pdf: %.bom bom.py
	bom.py -h $< | utf82pdf > $@

.PRECIOUS: %.plated-drill.cnc %.png
